SIMPLE_BD_HOST=localhost
SIMPLE_BD_PORT=3306
SIMPLE_BD_USER=user
SIMPLE_BD_PASSWORD="password"
SIMPLE_BD_SCHEMA=simple_schema_please
MOODLE_LOGIN_URL=https://moodle.example/login/index.php 
MOODLE_USER_UPLOAD_URL=https://moodle.example/admin/tool/uploaduser/index.php
MOODLE_ADMIN_USER=user
MOODLE_ADMIN_PASSWORD="this user's password"